* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html,
body {
  font-family: "Lato", sans-serif;
  width: 100%;
  overflow-x: hidden;
}

@font-face {
  font-family: 'Overpass';
  src: url('./resources/Overpass.ttf') format('truetype');
}

/* Address & Contact Bar */
.top-bar {
  background-color: #fff;
  color: #000;
  top: 0;
  height: 32px;
  display: flex;
  justify-content: space-between;
  padding: 0px 5px;
  border-bottom: 1px solid black;
  text-transform: uppercase;
}

.top-bar-content {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.top-bar .address {
  font-size: 14px;
}

.top-bar .contact {
  font-size: 14px;
}

/* Header */
#main-header {
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
  background-color: #f9f9f9;
  height: 5.6875rem;
  top: 32px;
  /* Positioned below the top bar */
  height: 91px;
  /* Adjust as per the actual height */
}

#main-header a {
  display: block;
  color: black;
}

.header-left {
  display: grid;
  grid-template-columns: 1.4fr 2.4fr 4fr;
  align-items: center;
  padding: 0 1.8rem;
  gap: 2rem;
}

.header-left img {
  max-width: 100%;
  max-height: 5.5rem;
  height: auto;
  object-fit: contain;
}

.header-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-left: 0.5rem;
}

.social-link:hover {
  cursor: pointer;
}

.social-links {
  display: none;
  /* Hidden by default */
  position: absolute;
  /* Position relative to parent container */
  top: 100%;
  /* Position dropdown below the triggering element */
  left: 0;
  /* Align to the left of the triggering element */
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  z-index: 1000;
  font-size: 2rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.social-links::before {
  content: "";
  position: absolute;
  top: -10px;
  /* Adjusts the triangle position */
  left: 18px;
  /* Center it relative to the parent box */
  border-width: 0 10px 10px 10px;
  /* Creates the triangle */
  border-style: solid;
  border-color: transparent transparent white transparent;
  /* White triangle */
  z-index: 1001;
  /* Ensures it is above the box border */
}

.social-links a {
  display: block;
  margin: 5px 0;
  text-decoration: none;
}

.header-icon {
  text-align: center;
  display: flex;
  margin: 0 auto;
  font-size: 1.2rem;
  color: #000;
}

.header-icon svg {
  display: inline-flex;
  margin: 0 auto;
  font-size: 24px;
}

.header-icon span {
  display: block;
  margin-top: 5px;
  font-weight: 400;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-size: 14px;
}

@media (max-width: 1024px) {
  #main-header {
    padding: 0px;
  }

  .header-left {
    grid-template-columns: 1fr 2fr 3fr;
    padding-left: 5px;
    padding-right: 5px;
  }
}


/* hide top bars, leaving nav-bar at the top */
.top-bar,
#main-header {
  position: fixed;
  width: 100%;
  transition: top 0.8s ease;
  /* Smoothly transition the top property */
  z-index: 1000;
}


/* Navigation Bar */
#nav-bar {
  background-color: #11365F;
  color: white;
  position: fixed;
  font-size: 14px;
  top: 123px;
  z-index: 999;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  transition: top 0.8s ease;
  width: 100%;
  text-wrap: nowrap;
  height: 44px;
  align-items: center;
  /* Center items vertically */
  overflow: visible;
}

.mobile-nav {
  display: none;
}

.nav-menu-left li a,
.nav-menu-right li a,
.dropdown-content li a {
  color: white;
}

.nav-menu-left li:hover,
.nav-menu-left li:focus,
.nav-menu-right li:hover,
.nav-menu-right li:focus {
  background-color: #567F9F;
}

.nav-menu-left,
.nav-menu-right {
  display: flex;
  margin: 0px 1.25rem;
  list-style: none;
  align-content: center;
}

.nav-menu-left {
  justify-content: left;
}

.nav-menu-right {
  margin-left: auto;
}

.nav-menu-left li,
.nav-menu-right li {
  display: block;
  padding: 0.9em 1em;
  position: relative;
}

.fa-chevron-down {
  margin-left: 2px;
}

.dropdown-content,
.more-dropdown-content {
  display: none;
  position: absolute;
  background-color: #0F1929;
  min-width: 150px;
  list-style: none;
  border: 1px solid #ccc;
  padding: 5px;
  margin: 0;
  top: 44px;
  /* Align below the nav-bar */
  z-index: 1000;
}

.dropdown-content li,
.more-dropdown-content li {
  display: block;
  padding: 10px 15px;
  white-space: nowrap;
  position: relative;
}


.nav-menu-left li:hover .dropdown-content {
  display: block;
}

/* Nested dropdowns within the "More" dropdown - initially hidden */
.more-dropdown-content li.dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: #0F1929;
  min-width: 150px;
  border: 1px solid #ccc;
  padding: 5px;
  right: 100%;
  /* Align to the left of the parent */
  top: 0;
  z-index: 1001;
}

/* Show nested dropdowns when hovered */
.more-dropdown-content li.dropdown:hover>.dropdown-content {
  display: block;
}

.menu-overlay {
  display: none;
}


/* Responsive layout for max-width: 768px */
@media (max-width: 768px) {

  .top-bar,
  .nav-menu-left,
  .nav-menu-right,
  .header-right {
    display: none;
  }

  #main-header {
    top: 0px;
    height: 65px;
  }

  .header-left img {
    max-height: 65px;
  }

  #nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #11365F;
    z-index: 1000;
    height: 76px;
    top: 66px;
    width: 100%;
    text-wrap: wrap;
  }

  #nav-bar a {
    flex: 1;
    text-align: center;
    font-size: 0.85rem;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    color: white;
    border-right: 2px solid white;
    height: 100%;
    padding: auto;
    align-content: center;
    padding-top: 0.8rem;
  }

  #menu-button {
    border-right: none !important;
  }

  #nav-bar a i {
    font-size: 1.5rem;
    margin-bottom: 5px;
  }

  /* Full-screen menu overlay */
  .menu-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto; /* Enable scrolling if content exceeds screen height */
    background-color: #0f1929;
    z-index: 10000;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
  }

  .menu-overlay.active {
    display: flex;
    flex-direction: column;
  }

  .menu-content {
    display: block;
    width: 100%;
    height: 90vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: white;
    font-size: 1.2rem;
  }

  .menu-content a, .menu-content div {
    width: 100%;
    padding: 15px 20px;
    text-align: left;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    border-bottom: 1px solid #2c3e50;
  }
  
  #mobile-social-links a {
    border-bottom: none;
    font-size: 4.5vmax;
    padding-right: 1vw;
    text-wrap: none;
  }

  .menu-content a:hover {
    background-color: #11365F; /* Highlight on hover */
  }

  /* Dropdown styling inside menu overlay */
  .menu-content .mobile-dropdown {
    display: block;
    justify-content: space-between; /* Align text and chevron at opposite ends */
    align-items: center;
    width: 100%;
    padding: 15px 20px;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    border-bottom: 1px solid #2c3e50;
    position: relative; /* Allows dropdown content to appear below */
  }
  
  .menu-content .mobile-dropdown i.fa-chevron-down {
    float: right;
  }

  .menu-content .mobile-dropdown-content {
    display: none;
    flex-direction: column;
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.1); /* Lighter background */
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 10px; /* Spacing between dropdown and content */
    max-height: 0; /* Hidden by default */
    overflow: hidden; /* Prevent content overflow */
    opacity: 0;
  }

.menu-content .mobile-dropdown-content a {
  padding: 10px 15px;
  font-size: 1rem;
  color: white;
  text-decoration: none;
}

.menu-content .mobile-dropdown-content a:hover {
  background-color: rgba(17, 54, 95, 0.8); /* Slightly lighter for hover effect */
}

.menu-content .mobile-dropdown.active .mobile-dropdown-content {
  display: flex;
  max-height: 300px; /* Adjust based on expected content size */
  opacity: 1; /* Fully visible */
}

.menu-overlay button {
  align-self: flex-end;
  background: none;
  color: white;
  font-size: 2rem;
  border: none;
  cursor: pointer;
}

  .more-dropdown {
    display: none;
  }

  .mobile-menu {
    display: flex;
    flex-flow: column nowrap;
    height: 100%;
    width: 100%;
    padding: 12px 2px;
    align-content: space-between;
    justify-content: left;
    list-style: none;
    text-transform: uppercase;
    padding: 5%;
  }

  .mobile-menu a {
    padding: 5% auto;
    text-decoration: none;
    color: white;
    width: 100%;
    justify-content: space-between;
  }

  .mobile-menu .mobile-dropdown {
    padding: 5%;
    justify-content: space-between;
  }

  .mobile-nav:hover {
    transition: background-color 0.3s ease;
  }
}

@media (max-width: 480px) {
  .header-left img {
    max-height: 8vh;
    /* Standardize logo height */
  }
}

/* Main Content */
/* Container */

.container {
  width: 100%;
  border: 1px solid black;
  margin-top: 167px;
}

/* Hero Section */

.hero-section {
  width: 92%;
  aspect-ratio: 20/9;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-image: url('./images/bg-color-metal.jpg');
  background-size: cover;
  background-position: center;
  margin: 0 auto;
}

/* Responsive scaling for background */

@media (max-width: 768px) {
  .hero-section {
    padding: 0;
  }

  .container {
    margin-top: 141px;
  }
}

/* Carousel Slides */

.carousel {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 96%;
  height: 96%;
}

.carousel-slide {
  display: none;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
  width: 100%;
  aspect-ratio: 16/9;
}

.carousel-slide.active {
  display: block;
}

/* Reduce margin for tablets/phones */

@media (max-width: 768px) {
  .carousel-slide {
    margin: 0%;
    padding: 1%;
  }
}

/* Navigation Arrows */
.carousel-controls .carousel-arrow {
  position: absolute;
  top: 50%;
  font-size: 2rem;
  color: white;
  background: none;
  cursor: pointer;
  user-select: none;
  transform: translateY(-50%);
  z-index: 1;
}

.carousel-arrow.left {
  left: 3%;
}

.carousel-arrow.right {
  right: 3%;
}

/* Adjust arrow size for mobile */

@media (max-width: 480px) {
  .carousel-controls .carousel-arrow {
    font-size: 1.5rem;
  }
}

/* the squares at the bottom */

.carousel-indicators {
  position: absolute;
  bottom: 1.25%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  cursor: pointer;
  user-select: none;
}

.indicator {
  width: 16px;
  height: 16px;
  margin: 0 5px;
  background-color: white;
  border: 1px solid #00748C;
  cursor: pointer;
}

.indicator.active {
  background-color: #00748C;
}

/* Responsive scaling for squares */
@media (max-width: 768px) {
  .indicator {
    width: 10px;
    height: 10px;
  }
}

@media (max-width: 480px) {
  .indicator {
    width: 8px;
    height: 8px;
  }
}

/* End Hero Section */

/* WTS Carousel */
.wtsCarousel {
  max-width: 92%;
  height: auto;
  margin: 1.5rem auto;
}

.wtsCarousel h2 {
  text-align: center;
  margin: 0.5rem auto;
  font-weight: 700;
}

.wtsCarousel_wrapper {
  border-radius: 25px;
  padding: 10px 70px;
  min-height: 232px;
  box-sizing: border-box;
}

/* Cards Section */
#cards-section-1 {
  background-color: #11365F;
  padding: 1% 4%;
  position: relative;
  overflow: hidden;
  font-family: "Overpass", "Lato", sans-serif;
}

.section-title {
  color: #fff;
  font-size: 1.75rem;
  text-align: center;
  background: #11365F;
  padding-top: 1rem;
}

.card-container {
  display: flex;
  gap: 20px;
  overflow: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  justify-content: center;
}

/* Card Styling */
.card {
  flex: 1 1 28%;
  max-width: 28%;
  background-color: #00478C;
  border-radius: 10px;
  color: white;
  overflow: hidden;
  scroll-snap-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.section-title {
  margin-top: 0.5rem;
}

.card-image {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 0.5rem;
}

.card-content {
  padding: 1rem;
  display: block;
}

.scroll-arrow {
  display: none;
  /* Hide navigation arrows by default */
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

.card p {
  font-size: 1.2rem;
}

.card-bottom {
  align-items: end;
}

.card-line {
  height: 1px;
  width: 16.67%;
  background-color: white;
  margin: 0.8rem auto;
  display: block;
  margin: 1.5rem 0;
}

.card-link {
  display: inline-flex;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fff;
}

.card-link,
.card-line {
  align-content: end;
}

.fa-circle-arrow-right {
  color: #08c4dc;
  transition: transform 0.3s ease;
  margin: 0px 8px;
}

.card-link:hover .fa-circle-arrow-right {
  transform: scale(1.5);
}

.left-arrow {
  left: 10px;
  display: none;
}

.right-arrow {
  right: 10px;
}

/* Scroll Arrows (responsive for cards) */
.scroll-arrow {
  position: absolute;
  top: 50%;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 50%;
  transform: translateY(-50%);
  z-index: 1;
  background: none;
}

/* Reduce to two cards for tablet */
@media (max-width: 768px) {
  .card-container {
    flex-direction: row;
    gap: 4vw;
    padding: 2vw;
    scroll-snap-type: x mandatory;
    gap: 16px;
    overflow: hidden;
    position: relative;
    justify-content: flex-start;
  }

  .card {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .scroll-arrow {
    display: block;
    /* Show navigation arrows */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    cursor: pointer;
  }

  .left-arrow {
    left: 10px;
  }

  .right-arrow {
    right: 10px;
  }
}

/* One card for mobile */
@media (max-width: 480px) {
  .card-container {
    flex-direction: row;
    overflow: hidden;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    gap: 16px;
  }

  .card {
    flex: 0 0 100%;
    /* One card visible */
    max-width: 100%;
  }

  .scroll-arrow {
    display: block;
  }
}

/* testimonial section styling */

.testimonial-headtext h2 {
  font-family: "Overpass", "Lato", sans-serif;
  font-size: 3rem;
  color: #fff;
  display: block;
  justify-self: center;
  align-self: end;
  max-width: 75%;
  text-wrap: wrap;
  text-align: center;
  padding-top: 4vh;
  line-height: 3.5rem;
}

.testimonial-outerdiv {
  display: flex;
}

.testimonial-headtext,
.testimonial-outerdiv {
  justify-content: center;
  align-items: center;
  width: 100%;
  background: #0F1929;
}

.testimonial-innerdiv {
  transform: scale(0.9);
  margin: 0 1rem 1rem 1rem;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-rows: repeat(2, 22rem);
  grid-template-columns: repeat(4, 17rem);
}

.eachdiv {
  padding: 1rem 2rem;
  border-radius: 0.8rem;
  box-shadow: 5px 5px 20px #00478C80;
  color: white;
}

.testimonial-div1 {
  background: #00478C;
  grid-column: 1/3;
  grid-row: 1/2;
  background-image: url('./images/quotation-marks.svg');
  background-repeat: no-repeat;
  background-position-x: 25rem;
}

.review {
  position: relative;
  top: 1rem;
}

.testimonial-div2 {
  background: #4D6887;
  grid-column: 3/4;
  grid-row: 1/2;
}

.testimonial-div3 {
  background: white;
  grid-column: 4/5;
  grid-row: 1/3;
  color: black;
}

.testimonial-div3 h4 {
  padding-top: 1rem;
}

.testimonial-div4 {
  background: #C3D7EE;
  grid-column: 1/2;
  grid-row: 2/3;
  color: black;
}

.testimonial-div5 {
  background: #11365F;
  grid-column: 2/4;
  grid-row: 2/3;
}

.userdetails {
  display: flex;
}

.imgbox {
  margin-right: 1rem;
}

.imgbox img {
  border-radius: 50%;
  width: 2rem;
  border: 2px solid #cec5c5;
}

.detbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.detbox .testimonial-name {
  color: hsl(0, 0%, 81%);
  font-size: 0.9rem;
  margin-bottom: 0.1rem;
  font-weight: 600;
}

.detbox .testimonial-name.dark {
  color: #49505A;
}

.detbox .designation {
  color: hsl(0%, 0%, 100%);
  opacity: 80%;
  font-size: 0.8rem;
}

.detbox .designation.dark {
  color: #49505A;
}

.review h4 {
  font-size: 1.4rem;
  color: #fff;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 0.8rem;
  align-self: center;
}

.review.dark h4 {
  color: #4B5258;
}

.review p {
  font-size: 0.95rem;
  color: #fff;
  font-weight: 500;
  opacity: 50%;
  line-height: 1.5;
}

.review.dark p {
  color: #0e0e0e;
}

.attribution {
  font-size: 1rem;
  line-height: 1.5;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  text-align: right;
}

.attribution a {
  text-decoration: none;
}

@media only screen and (max-width: 1080px) {
  .testimonial-innerdiv {
    transform: scale(0.7);
  }
}

@media only screen and (max-width: 920px) {

  .testimonial-headtext h2 {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 840px) {
  .testimonial-innerdiv {
    gap: 3px;
  }
}


@media only screen and (max-width: 768px) {
  .testimonial-headtext h2 {
    padding-top: 1.5rem;
  }

  .testimonial-div1 {
    background-position-x: 12rem;
  }

  .testimonial-innerdiv {
    display: flex;
    flex-direction: column;
    transform: scale(1);
    margin: 2rem;
    gap: 10px;
  }

  .testimonial-outerdiv {
    max-height: 100%;
  }

  .attribution {
    position: relative;
  }

  .review h4 {
    font-size: 1.2rem;
  }

  .testimonial-div4,
  .testimonial-div5 {
    display: none;
  }
}

@media only screen and (max-width: 500px) {
  .testimonial-headtext h2 {
    line-height: 2rem;
    font-size: 1.75rem;
    align-items: center;
  }
}

/* gunn mission statement */

.gunnfleet {
  width: 100%;
  aspect-ratio: 20/5;
  background-image: url('./images/road-light.png');
  background-position: center;
  overflow: hidden;
  margin: 0 auto;
  align-content: center;
}

.gunnfleet-container {
  margin: 1vh 5vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: auto;
}

.gunnfleet-logo {
  display: block;
  object-fit: contain;
  flex: 1 1 1fr;
  width: 30vw;
  height: 100%;
  align-items: center;
}

.gunnfleet-logo img {
  padding: 10px;
  width: 100%;
  height: 100%;
}

.mission-statement {
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 25px;
  flex: 2 2 2fr;
  max-width: 50vw;
  max-height: 40vh;
  padding: 2%;
  line-height: 1.4;
  align-content: space-around;
}

.mission-statement p {
  margin: 0;
  font-family: "Lato", "Overpass", sans-serif;
  font-size: 1.25vmax;
  font-weight: 600;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .gunnfleet {
    height: calc(800px - 30vw);
    background-size: cover;
  }

  .gunnfleet-container {
    margin: 0.5vh 3vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
  }

  .gunnfleet-logo {
    width: 300px;
    height: auto;
  }

  .gunnfleet-logo img {
    padding: 0px;
  }

  .mission-statement {
    height: calc(500px - 20vw);
    max-width: 100%;
    margin: 1rem 0px 2rem 0px;
  }

  .mission-statement p {
    font-size: clamp(1vw, 1.75vmax, 2vh);
  }
}

/* Cards Section 2 */
#cards-section-2 {
  background-color: #fff;
  padding: 0 auto;
  position: relative;
  overflow: hidden;
  font-family: "Overpass", "Lato", sans-serif;
  margin: 1vh auto;
}

@media only screen and (max-width: 768px) {
  #cards-section-2 h3 {
    text-align: center;
  }
}

/* Location & Hours Section */
.location-container {
  display: flex;
  /* Use flexbox for layout */
  flex-direction: column;
  /* Stack sections vertically */
  width: 100%;
  padding: 2% clamp(1vw, 5vw, 15vw);
  /* Padding around the container */
  background-color: #11365F;
  /* Dark background */
  color: white;
  /* White text */
  font-family: "Overpass";
}

.location {
  flex: 1;
  /* Allow the location section to grow */
  text-align: center;
  /* Center text */
  margin-bottom: 1.5rem;
  /* Space below the location section */
}

.location-details-container {
  display: flex;
  /* Align location details next to iframe */
  align-items: center;
  /* Center items vertically */
  margin-bottom: 10px;
  /* Space below the details */
  justify-content: space-between;
}

.location,
.hours {
  justify-self: center;
}

.location-details {
  width: 35%;
}

.location-details h2 {
  font-size: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid white;
}

.contact-details {
  margin-top: 1rem;
  line-height: 1.6;
}

.contact-details span {
  font-size: 1.2rem;
}

.contact-details a {
  text-decoration: none;
  color: #38E8FF;
}

.contact-details a:hover {
  color: #08C4DC;
}

button {
  padding: 1rem 1.6rem;
  font-size: 1.2rem;
  color: #4D6887;
  background-color: #fff;
  border: 2px solid #4D6887;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #C3D7EE;
}

button:active {
  background-color: #567f9f;
}

.hours {
  flex: 2;
  /* Allow the hours section to take more space */
  justify-content: center;
}

.hours-content {
  display: flex;
  /* Align sales and service hours horizontally */
  flex-wrap: nowrap;
  justify-content: space-between;
  /* Space out the sections */
  gap: 2%;
  width: 100%;
}

.sales-hours,
.service-hours {
  padding: 10px;
}

.sales-hours,
.service-hours,
.store-image {
  flex: 1 1 calc(33.33% - 2%);
  /* Each section takes one-third of the container */
  overflow: hidden;
  /* Prevent overflow from elements inside */
}

.hours h3 {
  font-size: 1.3rem;
  /* Size for section headers */
  padding-left: 0.25rem;
  padding-bottom: 1rem;
}

.sales-hours table,
.service-hours table {
  width: 100%;
  /* Ensure tables fit within their container */
  table-layout: fixed;
  /* Constrain cell sizes to avoid overflow */
  border-collapse: collapse;
  /* Merge borders for a cleaner look */
}

.sales-hours table td,
.service-hours table td {
  word-wrap: none;
  padding: 5px;
  /* Add padding inside table cells */
  font-size: clamp(0.8rem, 1vw, 1.2rem);
  /* Adjust font size for readability */
}

.store-image {
  width: 100%;
  /* Full width for its container */
  max-width: 500px;
  /* Limit maximum width */
  margin: 0 auto;
  /* Center align the image */
  text-align: right;
}

.store-image img {
  width: 100%;
  /* Make the image responsive */
  height: auto;
  /* Maintain aspect ratio */
  max-width: 100%;
  /* Prevent overflow */
}

/* highlight day of the week */
.highlight {
  font-weight: 700;
  color: #FFF;
  text-shadow: 1px 1px #FFFFFF50;
}

/* Responsive design for the "Location & Hours Section" */
@media only screen and (max-width: 900px) {
  .hours-content {
    flex-wrap: wrap;
  }

  .sales-hours,
  .service-hours,
  .store-image {
    flex: 1 1 49%;
  }

  .store-image {
    padding-top: 1rem;
  }
}

@media (max-width: 768px) {
  .location-container {
    flex-direction: column;
    /* Stack sections vertically */
    padding: 2% 5%;
    /* Reduce padding for smaller screens */
  }

  .location-details-container {
    flex-direction: column;
    /* Stack location and map vertically */
    align-items: center;
    text-align: center;
    /* Center-align text for better readability */
    margin: 0;
    /* Remove unnecessary margins */
  }

  .location-details {
    width: 100%;
    /* Take full width */
    margin: 0 0 1rem 0;
    /* Add spacing below the details */
  }

  .location-details h2 {
    margin-top: 1rem;
    font-size: 1.5rem;
    /* Reduce font size */
  }

  .contact-details span,
  .contact-details a {
    font-size: 1rem;
    /* Adjust font size for smaller screens */
  }

  iframe {
    width: 100%;
    /* Make Google Maps iframe responsive */
    height: 200px;
    /* Adjust height for smaller screens */
    margin-bottom: 1rem;
    /* Add spacing below the map */
  }

  .hours-content {
    flex-direction: column;
    /* Stack sales and service sections */
    align-items: center;
    /* Center-align the sections */
  }

  .sales-hours,
  .service-hours {
    margin: 0;
    /* Remove horizontal margins */
    text-align: center;
    /* Center-align text for readability */
    width: 100%;
    /* Take full width */
  }

  table {
    width: 100%;
    /* Ensure tables take full width */
    margin: 0;
    /* Remove unnecessary margins */
  }

  .sales-hours table td,
  .service-hours table td {
    font-size: 1rem;
  }


  .store-image {
    margin-top: 1rem;
    /* Add spacing above the image */
    text-align: center;
    /* Center the image */
  }

  .store-image img {
    max-width: 100%;
    /* Ensure image is responsive */
    height: auto;
    /* Maintain aspect ratio */
  }

  button {
    padding: 0.8rem 1.2rem;
    /* Adjust padding for smaller screens */
    font-size: 1rem;
    /* Adjust font size */
  }
}

@media (max-width: 480px) {
  .location-details h2 {
    font-size: 1.25rem;
    /* Further reduce font size */
  }

  iframe {
    height: 150px;
    /* Further adjust height for very small screens */
  }

  .contact-details span,
  .contact-details a {
    font-size: 0.9rem;
    /* Further adjust font size */
  }

  button {
    padding: 0.6rem 1rem;
    /* Further adjust padding */
    font-size: 0.9rem;
    /* Further adjust font size */
  }
}